<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/safetycode/msc3/package-tree.html">org.safetycode.msc3</a>, </li>
<li><a href="org/safetycode/msc3/populate/package-tree.html">org.safetycode.msc3.populate</a>, </li>
<li><a href="org/safetycode/msc3/representation/package-tree.html">org.safetycode.msc3.representation</a>, </li>
<li><a href="org/safetycode/msc3/resources/package-tree.html">org.safetycode.msc3.resources</a>, </li>
<li><a href="org/safetycode/msc3/util/package-tree.html">org.safetycode.msc3.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Assay.html" title="class in org.safetycode.msc3.representation"><span class="strong">Assay</span></a> (implements org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>)</li>
<li type="circle">org.safetycode.msc3.util.<a href="org/safetycode/msc3/util/Common.html" title="class in org.safetycode.msc3.util"><span class="strong">Common</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation"><span class="strong">Gene</span></a> (implements org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>)</li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation"><span class="strong">Guideline</span></a></li>
<li type="circle">org.safetycode.msc3.populate.<a href="org/safetycode/msc3/populate/GuidelinePopulator.html" title="class in org.safetycode.msc3.populate"><span class="strong">GuidelinePopulator</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Haplotype</span></a> (implements org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>)</li>
<li type="circle">org.safetycode.msc3.populate.<a href="org/safetycode/msc3/populate/MarkerPopulator.html" title="class in org.safetycode.msc3.populate"><span class="strong">MarkerPopulator</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation"><span class="strong">MSCManager</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation"><span class="strong">MSCManager.GuidelineManager</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/MSCManager.MarkerManager.html" title="class in org.safetycode.msc3.representation"><span class="strong">MSCManager.MarkerManager</span></a></li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Phenotype</span></a> (implements org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>)</li>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation"><span class="strong">Profile</span></a> (implements org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>)</li>
<li type="circle">org.restlet.resource.Resource
<ul>
<li type="circle">org.restlet.resource.UniformResource
<ul>
<li type="circle">org.restlet.resource.ServerResource
<ul>
<li type="circle">org.safetycode.msc3.resources.<a href="org/safetycode/msc3/resources/ProfileServerResource.html" title="class in org.safetycode.msc3.resources"><span class="strong">ProfileServerResource</span></a></li>
<li type="circle">org.safetycode.msc3.resources.<a href="org/safetycode/msc3/resources/RootServerResource.html" title="class in org.safetycode.msc3.resources"><span class="strong">RootServerResource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.restlet.Restlet (implements org.restlet.Uniform)
<ul>
<li type="circle">org.restlet.Application
<ul>
<li type="circle">org.safetycode.msc3.<a href="org/safetycode/msc3/SafetyCodeApplication.html" title="class in org.safetycode.msc3"><span class="strong">SafetyCodeApplication</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.safetycode.msc3.util.<a href="org/safetycode/msc3/util/StringReader.html" title="class in org.safetycode.msc3.util"><span class="strong">StringReader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.safetycode.msc3.representation.<a href="org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation"><span class="strong">Marker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
