<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>Guideline</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Guideline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Guideline.html" target="_top">Frames</a></li>
<li><a href="Guideline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.safetycode.msc3.representation</div>
<h2 title="Class Guideline" class="title">Class Guideline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.safetycode.msc3.representation.Guideline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Guideline</span>
extends java.lang.Object</pre>
<div class="block">Created by Sebastian on 15.05.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#drug">drug</a></strong></code>
<div class="block">The name of the drug affected by the guideline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#guidelines">guidelines</a></strong></code>
<div class="block">Cache for guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#guidelinesByName">guidelinesByName</a></strong></code>
<div class="block">Caches guidelines by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#diplotypeRule">diplotypeRule</a></strong></code>
<div class="block">The rule that has to be matched for the guideline to apply, based on haplotypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#name">name</a></strong></code>
<div class="block">The name of the guideline, which acts as a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#phenotypeRule">phenotypeRule</a></strong></code>
<div class="block">The rule that has to be matched for the guideline to apply, based on phenotypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#recommendation">recommendation</a></strong></code>
<div class="block">The drug dosage recommendation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#Guideline(java.lang.String)">Guideline</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a guideline with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#get(java.util.List)">get</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Returns a list of guidelines identified by the names in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the guideline identified by the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getDrug()">getDrug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getEvidenceDate()">getEvidenceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getEvidenceUrl()">getEvidenceUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getGuidelines()">getGuidelines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getHaplotypeRule()">getHaplotypeRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">The index for ordering, as derived from the name of the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getModificationType()">getModificationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getOrCreate(java.lang.String)">getOrCreate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the guideline identified by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getPhenotypeLookupValue()">getPhenotypeLookupValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getPhenotypeRule()">getPhenotypeRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getRecommendation()">getRecommendation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setDrug(java.lang.String)">setDrug</a></strong>(java.lang.String&nbsp;drug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setEvidenceDate(java.lang.String)">setEvidenceDate</a></strong>(java.lang.String&nbsp;evidenceDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setEvidenceUrl(java.lang.String)">setEvidenceUrl</a></strong>(java.lang.String&nbsp;evidenceUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setHaplotypeRule(java.lang.String)">setHaplotypeRule</a></strong>(java.lang.String&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setModificationType(java.lang.String)">setModificationType</a></strong>(java.lang.String&nbsp;modificationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setPhenotypeLookupValue(java.lang.String)">setPhenotypeLookupValue</a></strong>(java.lang.String&nbsp;phenotypeDisplayName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setPhenotypeRule(java.lang.String)">setPhenotypeRule</a></strong>(java.lang.String&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setRecommendation(java.lang.String)">setRecommendation</a></strong>(java.lang.String&nbsp;recommendation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Guideline.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guidelinesByName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guidelinesByName</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt; guidelinesByName</pre>
<div class="block">Caches guidelines by name.</div>
</li>
</ul>
<a name="guidelines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guidelines</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt; guidelines</pre>
<div class="block">Cache for guidelines.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the guideline, which acts as a unique identifier.</div>
</li>
</ul>
<a name="drug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drug</h4>
<pre>public&nbsp;java.lang.String drug</pre>
<div class="block">The name of the drug affected by the guideline.</div>
</li>
</ul>
<a name="phenotypeRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phenotypeRule</h4>
<pre>public&nbsp;java.lang.String phenotypeRule</pre>
<div class="block">The rule that has to be matched for the guideline to apply, based on phenotypes.</div>
</li>
</ul>
<a name="diplotypeRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diplotypeRule</h4>
<pre>public&nbsp;java.lang.String diplotypeRule</pre>
<div class="block">The rule that has to be matched for the guideline to apply, based on haplotypes.</div>
</li>
</ul>
<a name="recommendation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recommendation</h4>
<pre>public&nbsp;java.lang.String recommendation</pre>
<div class="block">The drug dosage recommendation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guideline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guideline</h4>
<pre>public&nbsp;Guideline(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a guideline with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the guideline</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidelines</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;getGuidelines()</pre>
</li>
</ul>
<a name="getDrug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrug</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrug()</pre>
</li>
</ul>
<a name="setDrug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrug</h4>
<pre>public&nbsp;void&nbsp;setDrug(java.lang.String&nbsp;drug)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getHaplotypeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaplotypeRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHaplotypeRule()</pre>
</li>
</ul>
<a name="setHaplotypeRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaplotypeRule</h4>
<pre>public&nbsp;void&nbsp;setHaplotypeRule(java.lang.String&nbsp;rule)</pre>
</li>
</ul>
<a name="getPhenotypeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotypeRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhenotypeRule()</pre>
</li>
</ul>
<a name="setPhenotypeRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhenotypeRule</h4>
<pre>public&nbsp;void&nbsp;setPhenotypeRule(java.lang.String&nbsp;rule)</pre>
</li>
</ul>
<a name="getRecommendation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendation()</pre>
</li>
</ul>
<a name="setRecommendation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendation</h4>
<pre>public&nbsp;void&nbsp;setRecommendation(java.lang.String&nbsp;recommendation)</pre>
</li>
</ul>
<a name="getEvidenceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvidenceDate()</pre>
</li>
</ul>
<a name="setEvidenceDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvidenceDate</h4>
<pre>public&nbsp;void&nbsp;setEvidenceDate(java.lang.String&nbsp;evidenceDate)</pre>
</li>
</ul>
<a name="getModificationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModificationType()</pre>
</li>
</ul>
<a name="setModificationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationType</h4>
<pre>public&nbsp;void&nbsp;setModificationType(java.lang.String&nbsp;modificationType)</pre>
</li>
</ul>
<a name="getPhenotypeLookupValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotypeLookupValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhenotypeLookupValue()</pre>
</li>
</ul>
<a name="setPhenotypeLookupValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhenotypeLookupValue</h4>
<pre>public&nbsp;void&nbsp;setPhenotypeLookupValue(java.lang.String&nbsp;phenotypeDisplayName)</pre>
</li>
</ul>
<a name="getEvidenceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvidenceUrl()</pre>
</li>
</ul>
<a name="setEvidenceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvidenceUrl</h4>
<pre>public&nbsp;void&nbsp;setEvidenceUrl(java.lang.String&nbsp;evidenceUrl)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">The index for ordering, as derived from the name of the rule.</div>
</li>
</ul>
<a name="getOrCreate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreate</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;getOrCreate(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the guideline identified by the name.
 If the guideline doesn't exist, it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the guideline</dd>
<dt><span class="strong">Returns:</span></dt><dd>the guideline</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the guideline identified by the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the guideline</dd>
<dt><span class="strong">Returns:</span></dt><dd>the guideline</dd></dl>
</li>
</ul>
<a name="get(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;get(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Returns a list of guidelines identified by the names in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - the names of the guidelines</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of guidelines</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Guideline.html" target="_top">Frames</a></li>
<li><a href="Guideline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
