<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>MSCManager</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSCManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/MSCManager.html" target="_top">Frames</a></li>
<li><a href="MSCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.safetycode.msc3.representation</div>
<h2 title="Class MSCManager" class="title">Class MSCManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.safetycode.msc3.representation.MSCManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MSCManager</span>
extends java.lang.Object</pre>
<div class="block">Created by Sebastian on 20.05.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation">MSCManager.GuidelineManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.MarkerManager.html" title="class in org.safetycode.msc3.representation">MSCManager.MarkerManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#MSCManager()">MSCManager</a></strong>()</code>
<div class="block">Constructs the MSCManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getDrugs()">getDrugs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getGenes()">getGenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation">MSCManager.GuidelineManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getGuidelineManager()">getGuidelineManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getGuidelines()">getGuidelines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/safetycode/msc3/representation/MSCManager.MarkerManager.html" title="class in org.safetycode.msc3.representation">MSCManager.MarkerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/MSCManager.html#getMarkerManager()">getMarkerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSCManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSCManager</h4>
<pre>public&nbsp;MSCManager()</pre>
<div class="block">Constructs the MSCManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getMarkerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerManager</h4>
<pre>public&nbsp;<a href="../../../../org/safetycode/msc3/representation/MSCManager.MarkerManager.html" title="class in org.safetycode.msc3.representation">MSCManager.MarkerManager</a>&nbsp;getMarkerManager()</pre>
</li>
</ul>
<a name="getGuidelineManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidelineManager</h4>
<pre>public&nbsp;<a href="../../../../org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation">MSCManager.GuidelineManager</a>&nbsp;getGuidelineManager()</pre>
</li>
</ul>
<a name="getGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidelines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;getGuidelines()</pre>
</li>
</ul>
<a name="getGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt;&nbsp;getGenes()</pre>
</li>
</ul>
<a name="getDrugs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrugs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDrugs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/MSCManager.GuidelineManager.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/MSCManager.html" target="_top">Frames</a></li>
<li><a href="MSCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
