<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>Profile</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.safetycode.msc3.representation</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.safetycode.msc3.representation.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Profile</span>
extends java.lang.Object
implements <a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a></pre>
<div class="block">Created by Sebastian on 13.05.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#availableMarkers">availableMarkers</a></strong></code>
<div class="block">A map of availableMarkers (Haplotypes, SNPs, Phenotypes) to their count (as Strings) for this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#emptyMarkers">emptyMarkers</a></strong></code>
<div class="block">A map of availableMarkers (Haplotypes, Phenotypes) to their count (as Strings).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#Profile(java.lang.String)">Profile</a></strong>(java.lang.String&nbsp;geneticURLFragment)</code>
<div class="block">Constructs a Profile from a genetic data string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#applies(org.safetycode.msc3.representation.Guideline)">applies</a></strong>(<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;guideline)</code>
<div class="block">Returns if the given guideline applies to this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getGenes()">getGenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getGuidelines()">getGuidelines</a></strong>()</code>
<div class="block">Returns the list of guidelines that apply to this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getHaplotypes()">getHaplotypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getImportantGuidelines()">getImportantGuidelines</a></strong>()</code>
<div class="block">Returns the list of important guidelines that apply to this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getImportantGuidelines(java.lang.String)">getImportantGuidelines</a></strong>(java.lang.String&nbsp;drug)</code>
<div class="block">Returns the list of important guidelines for the given drug that apply to this profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getMarkers()">getMarkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#getPhenotypes()">getPhenotypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#printBindings()">printBindings</a></strong>()</code>
<div class="block">Prints the bindings in phenotypeBindings and haplotypeBindings to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#testGuideline(org.safetycode.msc3.representation.Guideline)">testGuideline</a></strong>(<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;guideline)</code>
<div class="block">Checks a single guideline for errors in the rules (haplotypes & phenotypes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#testGuidelines()">testGuidelines</a></strong>()</code>
<div class="block">Checks all Guideline instances for errors in the rules (haplotypes & phenotypes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Profile.html#testGuidelines(java.lang.Boolean)">testGuidelines</a></strong>(java.lang.Boolean&nbsp;verbose)</code>
<div class="block">Checks all Guideline instances for errors in the rules (haplotypes & phenotypes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMarkers</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; emptyMarkers</pre>
<div class="block">A map of availableMarkers (Haplotypes, Phenotypes) to their count (as Strings).
 Since these are the empty availableMarkers, all values are "0".
 We use this to verify guidelines only contain availableMarkers we actually know.</div>
</li>
</ul>
<a name="availableMarkers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableMarkers</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; availableMarkers</pre>
<div class="block">A map of availableMarkers (Haplotypes, SNPs, Phenotypes) to their count (as Strings) for this profile.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;geneticURLFragment)</pre>
<div class="block">Constructs a Profile from a genetic data string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geneticURLFragment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt;&nbsp;getGenes()</pre>
</li>
</ul>
<a name="getPhenotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt;&nbsp;getPhenotypes()</pre>
</li>
</ul>
<a name="getHaplotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaplotypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&gt;&nbsp;getHaplotypes()</pre>
</li>
</ul>
<a name="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a>&gt;&nbsp;getMarkers()</pre>
</li>
</ul>
<a name="printBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBindings</h4>
<pre>public&nbsp;void&nbsp;printBindings()</pre>
<div class="block">Prints the bindings in phenotypeBindings and haplotypeBindings to stdout.</div>
</li>
</ul>
<a name="getGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidelines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;getGuidelines()</pre>
<div class="block">Returns the list of guidelines that apply to this profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of applying guidelines</dd></dl>
</li>
</ul>
<a name="getImportantGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportantGuidelines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;getImportantGuidelines()</pre>
<div class="block">Returns the list of important guidelines that apply to this profile.
 Important guidelines have a modificationType of "Important modification".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of important applying guidelines</dd></dl>
</li>
</ul>
<a name="getImportantGuidelines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportantGuidelines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&gt;&nbsp;getImportantGuidelines(java.lang.String&nbsp;drug)</pre>
<div class="block">Returns the list of important guidelines for the given drug that apply to this profile.
 Important guidelines have a modificationType of "Important modification".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drug</code> - the name of the drug guidelines should be returned for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of important guidelines</dd></dl>
</li>
</ul>
<a name="applies(org.safetycode.msc3.representation.Guideline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applies</h4>
<pre>public&nbsp;boolean&nbsp;applies(<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;guideline)</pre>
<div class="block">Returns if the given guideline applies to this profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guideline</code> - the guideline to be tested against the profile</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the guideline applies, false otherwise</dd></dl>
</li>
</ul>
<a name="testGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuidelines</h4>
<pre>public static&nbsp;void&nbsp;testGuidelines()
                           throws javax.script.ScriptException</pre>
<div class="block">Checks all Guideline instances for errors in the rules (haplotypes & phenotypes).
 This tests if the rules are syntactically correct & don't throw errors when evaluated by the JSEngine.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - is thrown when an error occurs evaluating any Guideline rules</dd></dl>
</li>
</ul>
<a name="testGuidelines(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuidelines</h4>
<pre>public static&nbsp;void&nbsp;testGuidelines(java.lang.Boolean&nbsp;verbose)
                           throws javax.script.ScriptException</pre>
<div class="block">Checks all Guideline instances for errors in the rules (haplotypes & phenotypes).
 This tests if the rules are syntactically correct & don't throw errors when evaluated by the JSEngine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - if true, the name of the tested guideline is printed to the console first</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - is thrown when an error occurs evaluating any Guideline rules</dd></dl>
</li>
</ul>
<a name="testGuideline(org.safetycode.msc3.representation.Guideline)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGuideline</h4>
<pre>public static&nbsp;void&nbsp;testGuideline(<a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a>&nbsp;guideline)
                          throws javax.script.ScriptException</pre>
<div class="block">Checks a single guideline for errors in the rules (haplotypes & phenotypes).
 This tests if the rules are syntactically correct & don't throw errors when evaluated by the JSEngine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guideline</code> - the guideline to be tested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - is thrown when an error occurs evaluating the Guideline rules.</dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
