<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation"><span class="strong">Gene</span></a> - Class in <a href="../org/safetycode/msc3/representation/package-summary.html">org.safetycode.msc3.representation</a></dt>
<dd>
<div class="block">Created by Sebastian on 19.05.2015.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#Gene(java.lang.String)">Gene(String)</a></span> - Constructor for class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">Constructs a Gene with the given gene symbol.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Phenotype.html#gene">gene</a></span> - Variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a></dt>
<dd>
<div class="block">The gene this phenotype belongs to.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Assay.html#genes">genes</a></span> - Variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Assay.html" title="class in org.safetycode.msc3.representation">Assay</a></dt>
<dd>
<div class="block">The list of haplotypes that assay covers.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#genes">genes</a></span> - Static variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">Caches genes.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#get(java.lang.String)">get(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">Returns the gene identified by the urlFragment String.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#get(java.lang.String)">get(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Returns the guideline identified by the name.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#get(java.util.List)">get(List&lt;String&gt;)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Returns a list of guidelines identified by the names in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getBySymbol(java.lang.String)">getBySymbol(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">Gets the Gene instance identified by symbol.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getDrug()">getDrug()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getDrugs()">getDrugs()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getEvidenceDate()">getEvidenceDate()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getEvidenceUrl()">getEvidenceUrl()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Haplotype.html#getGene()">getGene()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getGenes()">getGenes()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getGenes()">getGenes()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getGuidelineManager()">getGuidelineManager()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getGuidelines()">getGuidelines()</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getGuidelines()">getGuidelines()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getGuidelines()">getGuidelines()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>
<div class="block">Returns the list of guidelines that apply to this profile.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getHaplotype(java.lang.String)">getHaplotype(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getHaplotypeRule()">getHaplotypeRule()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getHaplotypes()">getHaplotypes()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/resources/ProfileServerResource.html#getHtml()">getHtml()</a></span> - Method in class org.safetycode.msc3.resources.<a href="../org/safetycode/msc3/resources/ProfileServerResource.html" title="class in org.safetycode.msc3.resources">ProfileServerResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getImportantGuidelines()">getImportantGuidelines()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>
<div class="block">Returns the list of important guidelines that apply to this profile.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getImportantGuidelines(java.lang.String)">getImportantGuidelines(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>
<div class="block">Returns the list of important guidelines for the given drug that apply to this profile.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getIndex()">getIndex()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">The index for ordering, as derived from the name of the rule.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getInstance()">getInstance()</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/MSCManager.html#getMarkerManager()">getMarkerManager()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/MSCManager.html" title="class in org.safetycode.msc3.representation">MSCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getMarkers()">getMarkers()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getModificationType()">getModificationType()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getName()">getName()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getOrCreate(java.lang.String)">getOrCreate(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Returns the guideline identified by the name.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Phenotype.html#getOrCreate(java.lang.String)">getOrCreate(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a></dt>
<dd>
<div class="block">Returns the phenotype identified by the name.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Haplotype.html#getOrCreateByName(java.lang.String)">getOrCreateByName(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a></dt>
<dd>
<div class="block">Returns the haplotype identified by the name.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getOrCreateBySymbol(java.lang.String)">getOrCreateBySymbol(String)</a></span> - Static method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">Returns the Gene identified by the symbol.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getPhenotype(java.lang.String)">getPhenotype(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getPhenotypeLookupValue()">getPhenotypeLookupValue()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getPhenotypeRule()">getPhenotypeRule()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Profile.html#getPhenotypes()">getPhenotypes()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Profile.html" title="class in org.safetycode.msc3.representation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getPhenotypesByUrlFragment()">getPhenotypesByUrlFragment()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getRecommendation()">getRecommendation()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/resources/ProfileServerResource.html#getRecommendationsAsHtml()">getRecommendationsAsHtml()</a></span> - Method in class org.safetycode.msc3.resources.<a href="../org/safetycode/msc3/resources/ProfileServerResource.html" title="class in org.safetycode.msc3.resources">ProfileServerResource</a></dt>
<dd>
<div class="block">Returns the HTML containing the guideline recommendations for this profile.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#getSource()">getSource()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#getUrlFragment()">getUrlFragment()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Haplotype.html#getUrlFragment()">getUrlFragment()</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation"><span class="strong">Guideline</span></a> - Class in <a href="../org/safetycode/msc3/representation/package-summary.html">org.safetycode.msc3.representation</a></dt>
<dd>
<div class="block">Created by Sebastian on 15.05.2015.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#Guideline(java.lang.String)">Guideline(String)</a></span> - Constructor for class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Constructs a guideline with the given name.</div>
</dd>
<dt><a href="../org/safetycode/msc3/populate/GuidelinePopulator.html" title="class in org.safetycode.msc3.populate"><span class="strong">GuidelinePopulator</span></a> - Class in <a href="../org/safetycode/msc3/populate/package-summary.html">org.safetycode.msc3.populate</a></dt>
<dd>
<div class="block">Created by Sebastian on 16.06.2015.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/populate/GuidelinePopulator.html#GuidelinePopulator()">GuidelinePopulator()</a></span> - Constructor for class org.safetycode.msc3.populate.<a href="../org/safetycode/msc3/populate/GuidelinePopulator.html" title="class in org.safetycode.msc3.populate">GuidelinePopulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#guidelines">guidelines</a></span> - Static variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Cache for guidelines.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#guidelinesByName">guidelinesByName</a></span> - Static variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>
<div class="block">Caches guidelines by name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
