<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/safetycode/msc3/SafetyCodeApplication.html" title="class in org.safetycode.msc3"><span class="strong">SafetyCodeApplication</span></a> - Class in <a href="../org/safetycode/msc3/package-summary.html">org.safetycode.msc3</a></dt>
<dd>
<div class="block">Created by Sebastian on 06.05.2015.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/SafetyCodeApplication.html#SafetyCodeApplication()">SafetyCodeApplication()</a></span> - Constructor for class org.safetycode.msc3.<a href="../org/safetycode/msc3/SafetyCodeApplication.html" title="class in org.safetycode.msc3">SafetyCodeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setDrug(java.lang.String)">setDrug(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setEvidenceDate(java.lang.String)">setEvidenceDate(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setEvidenceUrl(java.lang.String)">setEvidenceUrl(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setHaplotypeRule(java.lang.String)">setHaplotypeRule(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setModificationType(java.lang.String)">setModificationType(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setPhenotypeLookupValue(java.lang.String)">setPhenotypeLookupValue(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setPhenotypeRule(java.lang.String)">setPhenotypeRule(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setRecommendation(java.lang.String)">setRecommendation(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Guideline.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation">Guideline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#setUrlFragment(java.lang.String)">setUrlFragment(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Haplotype.html#setUrlFragment(java.lang.String)">setUrlFragment(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Phenotype.html#setUrlFragment(java.lang.String)">setUrlFragment(String)</a></span> - Method in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/safetycode/msc3/util/StringReader.html" title="class in org.safetycode.msc3.util"><span class="strong">StringReader</span></a> - Class in <a href="../org/safetycode/msc3/util/package-summary.html">org.safetycode.msc3.util</a></dt>
<dd>
<div class="block">Reads a file and returns the content.</div>
</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/util/StringReader.html#StringReader()">StringReader()</a></span> - Constructor for class org.safetycode.msc3.util.<a href="../org/safetycode/msc3/util/StringReader.html" title="class in org.safetycode.msc3.util">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/safetycode/msc3/representation/Gene.html#symbol">symbol</a></span> - Variable in class org.safetycode.msc3.representation.<a href="../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></dt>
<dd>
<div class="block">The symbol of the gene, e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
